WpfApplication1/WpfApplication1/MainWindow.xaml

<UserControl x:Class="FBT.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:FBT"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d" 
                 Width="1985" Height="1010" Background="LightBlue">
    <Grid HorizontalAlignment="Left" Width="1605" >
        <!-- left panel -->
        <Grid MaxHeight="600" Margin="0,300,900,30" Height="600" VerticalAlignment="Bottom">
            <lvc:CartesianChart Series="{Binding PfOpChart}" LegendLocation="Right" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="4" >
                <lvc:CartesianChart.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.399"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.493"/>
                    </TransformGroup>
                </lvc:CartesianChart.RenderTransform>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Months" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <!-- right panel -->
        <Grid MaxHeight="600" Margin="910,300,10,30" Height="600" VerticalAlignment="Bottom">
            <lvc:CartesianChart Series="{Binding TerrorChart}" LegendLocation="Right" RenderTransformOrigin="0.5,0.5"  Grid.RowSpan="2" Grid.ColumnSpan="4" >
                <lvc:CartesianChart.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.399"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.493"/>
                    </TransformGroup>
                </lvc:CartesianChart.RenderTransform>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Months" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <!-- Buttons -->
        <Grid Margin="-18,19,10,-45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="881*"/>
                <ColumnDefinition Width="714*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CalculateCmd}" Margin="347,147,221,849" Grid.Column="1" >
                Start
            </Button>
            <ComboBox ItemsSource="{Binding OptionList}" Margin="246,40,0,966" SelectedItem="{Binding SelectedOption}" HorizontalAlignment="Left" Width="124">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding ValuesType}" Margin="246,7,0,999" SelectedItem="{Binding SelectedValuesType}" HorizontalAlignment="Left" Width="124">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker Name="dateBox" Margin="246,82,0,925" HorizontalAlignment="Left" Width="124" SelectedDate="{Binding TheDate,Mode =TwoWay}"></DatePicker>
            <TextBox Text="{Binding EstimWindow, UpdateSourceTrigger=PropertyChanged}" Margin="247,118,510,892" Width="124" Height="26"></TextBox>
            <TextBox Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}" Margin="246,150,511,854"></TextBox>
            <TextBlock Text="{Binding ViewPayOff}" Margin="209,0,0,786" Background="White" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Left" Width="1165" Grid.ColumnSpan="2"  ></TextBlock>
            <TextBlock Text="{Binding ViewPort}" Margin="209,262,0,749" Background="White" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" Width="1165" Grid.ColumnSpan="2" ></TextBlock>
            <Label Margin="88,222,731,786" Height="28" Width="62">Payoff</Label>
            <Label Margin="57,261,696,749" Height="26" Width="128" >Portfolio value</Label>
            <Label Margin="187,44,646,962" Height="30" >Option</Label>
            <Label Margin="169,7,646,999" Height="30" >Data Type</Label>
            <Label Margin="169,80,646,927" Height="29">Start Date</Label>
            <Label Margin="119,120,646,890" Height="26" Content="Estimation Window"/>
            <Label Margin="139,154,636,851" Height="31" Content="Rebalancing Step"/>

        </Grid>
    </Grid>
</UserControl>