WpfApplication1/WpfApplication1/MainWindow.xaml

<UserControl x:Class="FBT.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:FBT"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d" 
                 Width="1985" Height="1010" Background="LightBlue">
    <Grid HorizontalAlignment="Left" Width="1605" >
        <!-- left panel -->
        <Grid MaxHeight="600" Margin="0,300,900,30" Height="600" VerticalAlignment="Bottom">
            <lvc:CartesianChart Series="{Binding PfOpChart}" LegendLocation="Right" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="4" >
                <lvc:CartesianChart.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.399"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.493"/>
                    </TransformGroup>
                </lvc:CartesianChart.RenderTransform>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Months" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <!-- right panel -->
        <Grid MaxHeight="600" Margin="910,300,10,30" Height="600" VerticalAlignment="Bottom">
            <lvc:CartesianChart Series="{Binding TerrorChart}" LegendLocation="Right" RenderTransformOrigin="0.5,0.5"  Grid.RowSpan="2" Grid.ColumnSpan="4" >
                <lvc:CartesianChart.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.399"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.493"/>
                    </TransformGroup>
                </lvc:CartesianChart.RenderTransform>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Months" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <!-- Buttons -->
        <Grid Margin="-18,19,10,-45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="881*"/>
                <ColumnDefinition Width="714*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CalculateCmd}" Margin="347.491,85,221,911" Grid.Column="1" >
                Start/Stop
            </Button>
            <ComboBox ItemsSource="{Binding ValuesType}" Margin="246,25,0,981" SelectedItem="{Binding selectedValuesType}" HorizontalAlignment="Left" Width="124"></ComboBox>
            <DatePicker Name="dateBox" Margin="246,60,0,947" HorizontalAlignment="Left" Width="124" SelectedDate="{Binding TheDate,Mode =TwoWay}"></DatePicker>
            <TextBox Text="{Binding EstimWindow, UpdateSourceTrigger=PropertyChanged}" Margin="247,94,510,916" Width="124" Height="26"></TextBox>
            <TextBox Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}" Margin="246,136,510.509,868"></TextBox>

            <TextBlock Text="{Binding ViewPayOff}" Margin="209,0,0,808" Background="White" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Left" Width="1351" Grid.ColumnSpan="2"  ></TextBlock>
            <TextBlock Text="{Binding ViewPort}" Margin="209,242,0,770" Background="White" VerticalAlignment="Center" Height="24" HorizontalAlignment="Left" Width="1351" Grid.ColumnSpan="2" ></TextBlock>

            <Label Margin="88,206,730.509,802" Height="28" Width="62">Payoff</Label>
            <Label Margin="57,239,695.509,771" Height="26" Width="128" >Valeur du Portefeuille</Label>
            <Label Margin="139,25,646,981" Height="30" >Type de données:</Label>
            <Label Margin="139,60,646,947" Height="29">Date de départ</Label>
            <Label Margin="115,94,646,916" Height="26" Content="Fenêtre d'estimation"/>
            <Label Margin="71,136,636,869" Height="31" Content="Fréquence de rebalancement"/>

        </Grid>
    </Grid>
</UserControl>